internal/gql/schema/common.graphql

# implemented in hasRoleDirective
directive @hasRole(role: UserRole!) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | OBJECT
directive @skipSoftDelete on FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | OBJECT
# we define manually because entgql doesnt generate it to output schema if its found, therefore
# every other gen it skips generating it because it thinks its already defined, but it was defined in its own gen
scalar Time
scalar Duration
scalar UUID
scalar Upload

type Mutation {
  _m: Boolean
}
"""
Standardized error codes returned in GraphQL responses.
"""
enum ErrorCode {
  NOT_FOUND
  ALREADY_EXISTS
  FOREIGN_KEY_CONSTRAINT
  VALIDATION_ERROR
  CONSTRAINT_ERROR
  UNAUTHORIZED
  UNAUTHENTICATED
  INTERNAL_SERVER_ERROR
  CASCADE_DELETE
  SEARCH_FAILED
}
