internal/gql/schema/postextended.graphql


extend type Post {
  toHTML: String!
  nodeId: String!
}


# IMPORTANT: if we extend input we dont get updated gqlgen code, just its own resolver
# maybe there's a way to call the extended input resolvers after creating the post?
input CreatePostWithCategoriesInput {
    base: CreatePostInput!
    categories: [PostCategoryCategory!]
    video: Upload
}

extend type Mutation {
    createPostWithCategories(input: CreatePostWithCategoriesInput!): PostCreatePayload!
    restorePost(id: ID!): Boolean @hasRole(role: MODERATOR)
}

enum PostService {
  DISCORD
}

type PostMetadata {
  """Version is the version of the Post metadata."""
  version: Int!
  """Service represents the provider of the Post link."""
  service: PostService
}
