internal/gql/schema/search.graphql

extend type Query{
    """
    Search across User objects
    """
    userSearch(
        """
        Search query
        """
        query: String!
    ): UserSearchResult
}
union SearchResult =
  | UserSearchResult

type SearchResultConnection {
  """
  Information to aid in pagination.
  """
  page: PageInfo!
  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
  """
  A list of nodes with results.
  """
  nodes: [SearchResult!]!
}

extend type Query{
    """
    Search across all objects
    """
    search(
        """
        Search query
        """
        query: String!
    ): SearchResultConnection
    """
    Admin search across all objects
    """
    adminSearch(
        """
        Search query
        """
        query: String!
    ): SearchResultConnection
}

type  UserSearchResult {
   users: [ User!]
}
